[fc|rhel:*:*]
requires: python-devel xmlto autoconf automake
# no opkgc.cfg needed (all build material present)

[suse:*:*]
requires: python-devel xmlto autoconf automake
# no opkgc.cfg needed (all build material present)

[debian:*:*]
requires: autotools-dev automake autoconf2.13 python-all-dev xmlto dblatex
# no opkgc.cfg needed (all build material present)
