[fc|rhel:*:*]
requires: python-devel xmlto autoconf automake
# No opkgc.cfg needed (all build material present)

[suse:*:*]
requires: python-devel xmlto autoconf automake
# No opkgc.cfg needed (all build material present)

[debian:*:*]
requires: debhelper dpkg-dev autotools-dev automake autoconf python-all-dev xmlto dblatex rsync m4 dh-python
# No opkgc.cfg needed (all build material present)
